<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPh-XE-woX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gea-c3-NeR">
                                <rect key="frame" x="-10" y="0.0" width="385" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="237" id="e52-mN-tds" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="385" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e52-mN-tds" id="876-OR-dtc">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-rT-48l">
                                                    <rect key="frame" x="15" y="15" width="104" height="154"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169" id="CCJ-gB-icP"/>
                                                        <constraint firstAttribute="width" constant="104" id="nCp-jX-mBM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-yn-3Lm">
                                                    <rect key="frame" x="139" y="12" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cfQ-Ek-Mem"/>
                                                        <constraint firstAttribute="height" constant="21" id="uL2-pe-SWp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-Bq-VfL">
                                                    <rect key="frame" x="140" y="60" width="230" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="YvM-87-oIw"/>
                                                        <constraint firstAttribute="height" constant="109" id="hYf-Dz-t40"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bKw-rT-48l" secondAttribute="bottom" constant="68" id="8LH-wj-Wl0"/>
                                                <constraint firstItem="DM8-Bq-VfL" firstAttribute="top" secondItem="Yhi-yn-3Lm" secondAttribute="bottom" constant="27" id="A3w-kq-yXl"/>
                                                <constraint firstItem="Yhi-yn-3Lm" firstAttribute="leading" secondItem="bKw-rT-48l" secondAttribute="trailing" constant="20" id="Es8-lW-LHK"/>
                                                <constraint firstItem="bKw-rT-48l" firstAttribute="leading" secondItem="876-OR-dtc" secondAttribute="leading" constant="15" id="HMc-aW-PEq"/>
                                                <constraint firstItem="DM8-Bq-VfL" firstAttribute="leading" secondItem="bKw-rT-48l" secondAttribute="trailing" constant="21" id="dQs-he-9iw"/>
                                                <constraint firstItem="bKw-rT-48l" firstAttribute="top" secondItem="876-OR-dtc" secondAttribute="top" constant="15" id="lT5-VW-azB"/>
                                                <constraint firstItem="Yhi-yn-3Lm" firstAttribute="top" secondItem="876-OR-dtc" secondAttribute="top" constant="12" id="lea-Ia-e8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="bKw-rT-48l" id="UOP-Lb-ZBL"/>
                                            <outlet property="synopsisLabel" destination="DM8-Bq-VfL" id="V7w-af-ebp"/>
                                            <outlet property="titleLabel" destination="Yhi-yn-3Lm" id="F4U-4v-TK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="movies" id="dre-XI-mz4"/>
                    <connections>
                        <outlet property="tableView" destination="gea-c3-NeR" id="IXU-JG-Z8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yiy-8P-ian">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPh-XE-woX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaY-Dk-3cZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8HX-k2-4s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfd-vf-4fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
